jkey_C . . . . . . . .
jtime_4_4 . . . . . . . .
rest_4 0 0 _ _ . . . .
note_4 5 0 _ . huayin_up . . 的
note_16 5 0 _ tenuto . . . 灯
note_4 3 0 _ staccato . . . 方
note_16 2 0 _ . huayin_up . . 方
note_16 1 0 _ . . . . 青
note_16 3 0 _ . dunyin . . 蓝
barline . . . . . . . .
note_4 5 0 _ . . . . 山
note_8 7 -1 _ . . . . 凉
note_2 5 0 _ . . . . 人
note_8 3 0 _ . . . . 春
barline . . . . . . . .
note_4 3 0 _ . . slur_start . 风
note_8 2 0 _ . . . . 路
note_16 2 0 _ . . . pp .
note_2 1 0 _ . . . . 雪
note_16 1 0 _ . yinyin slur_end . 暖
barline . . . . . . . .
note_4. 3 0 _ . huashe . . 飞
note_4 3 0 _ sfp . . . 大
note_16 3 0 _ . . tie_start . 明
rest_4 0 0 _ _ . . . .
note_16 1 0 _ . . tie_end . 亮
